<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app2.ViewController2">
	<!-- TODO Add Nodes -->
	   <children>
      <VBox fx:id="vbox" alignment="CENTER" layoutX="108.0" layoutY="79.0">
         <children>
            <HBox fx:id="hbox" alignment="TOP_CENTER" prefHeight="265.0" prefWidth="342.0" spacing="20.0" style="-fx-border-color: grey;">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickb1" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: yellow; -fx-border-color: black;" text="노랑">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickb2" prefWidth="60.0" style="-fx-background-color: green; -fx-border-color: black;" text="초록">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onClickb4" prefWidth="60.0" style="-fx-background-color: pink; -fx-border-color: black;" text="핑크">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickb3" prefHeight="30.0" prefWidth="68.0" style="-fx-background-color: brown; -fx-border-color: black;" text="브라운">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <Button mnemonicParsing="false" onAction="#onClickb5" style="-fx-background-color: red; -fx-border-color: black;" text="종료">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
